# AnyMusic

./: AnyMusic.sln  README.md
Store.Domain/: AnyMusic.Domain.csproj  ErrorViewModel.cs  StripeSettings.cs
Store.Domain/DTO/: AlbumDTO.cs  ArtistDTO.cs  PlaylistDTO.cs  TrackDTO.cs
Store.Domain/Domain/: Album.cs  Artist.cs  ArtistInAlbum.cs  ArtistInTrack.cs  BaseEntity.cs  Playlist.cs  Track.cs  TrackInPlaylist.cs
Store.Domain/Domain/BaseClass/: BaseEntity.cs
Store.Domain/Domain/Enums/: GENRE.cs
Store.Domain/Domain/PartnerModels/: AlbumModel.cs  ArtistModel.cs  ArtistOfTrack.cs  Genre.cs  GenreOfTrack.cs  TrackModel.cs
Store.Domain/Domain/ViewModels/: AddToAlbum.cs  AddToPlaylistViewModel.cs  PartnerViewModel.cs  TrackViewModel.cs
Store.Domain/Identity/: AnyMusicUser.cs
Store.Repository/: AnyMusic.Repository.csproj  ApplicationDbContext.cs  PartnerStoreDB.cs
Store.Repository/Implementation/: AlbumFetchRepo.cs  AlbumRepository.cs  ArtistFetchRepo.cs  ArtistRepository.cs  PlaylistFetchRepo.cs  PlaylistRepository.cs  Repository.cs  TrackFetchRepo.cs  TrackInUserPlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
Store.Repository/Interface/: IAlbumRepository.cs  IArtistRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackInUserPlaylistRepository.cs  ITrackRepository.cs  IUserRepository.cs
Store.Repository/Migrations/: 20240911084446_Initial.Designer.cs  20240911084446_Initial.cs  20240911182126_init.Designer.cs  20240911182126_init.cs  20240911183049_init1.Designer.cs  20240911183049_init1.cs  20240912100104_part5.Designer.cs  20240912100104_part5.cs  20240912100604_part55.Designer.cs  20240912100604_part55.cs  20240912102832_part6.Designer.cs  20240912102832_part6.cs  20240913180516_part7.Designer.cs  20240913180516_part7.cs  20240917045026_stripe-integration.Designer.cs  20240917045026_stripe-integration.cs  ApplicationDbContextModelSnapshot.cs
Store.Service/: AnyMusic.Service.csproj
Store.Service/Implementation/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  TrackInPlaylistService.cs  TrackService.cs
Store.Service/Integration/Implementation/: PartnerService.cs
Store.Service/Integration/Interface/: IPartnerService.cs
Store.Service/Interface/: IAlbumService.cs  IArtistService.cs  IPlaylistService.cs  ITrackInPlaylistService.cs  ITrackService.cs
Store.Web/: AnyMusic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Store.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  PlaylistsController.cs  TracksController.cs  UserController.cs
Store.Web/Controllers/API/: AdminController.cs
Store.Web/Controllers/Integration/: PartnerController.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Properties/ServiceDependencies/AnyMusicWeb - Web Deploy/: profile.arm.json
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Albums/: AddTrackToAlbum.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetImport.cshtml  Index.cshtml
Store.Web/Views/Home/: Index.cshtml
Store.Web/Views/Partner/: Index.cshtml
Store.Web/Views/Playlists/: AddToPlaylist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PremiumOnly.cshtml
Store.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Store.Web/Views/Tracks/: AddToPlaylist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/User/: NotSuccessPayment.cshtml  SuccessPayment.cshtml
Store.Web/wwwroot/uploads/: 3405aa69-8227-4baa-9730-e3d3920f9490_artists.xlsx
anymusic-admin/: anymusic-admin.csproj  anymusic-admin.sln
anymusic-admin/Controllers/: HomeController.cs  TrackController.cs
anymusic-admin/Models/: ErrorViewModel.cs
anymusic-admin/Properties/: launchSettings.json
anymusic-admin/Views/: _ViewImports.cshtml
(+19 files in other folders)
